Config { 
        font = "-*-Fixed-Bold-R-Normal-*-13-*-*-*-*-*-*-*" 
        , bgColor = "#000000" 
        , fgColor = "#ffffff" 
        , position = Top 
        , lowerOnStart = True 
        , commands = [ 
                Run Weather "KAUS" ["-t", " <tempF>F", "-L", "64", "-H", "77", "--normal", "green", "--high", "red", "--low", "lightblue"] 36000 
                , Run Cpu ["-L", "3", "-H", "50", "--normal", "green", "--high", "red"] 10 
                , Run Memory ["-t", "Mem: <usedratio>%"] 10 
                , Run Swap [] 10 
                , Run Com "tail -n 1 < ~/view | cut -b -64" [] "view" 5
                , Run Com "apt-get dist-upgrade -s | tail -n 1 | cut -c -17" [] "upgrades" 5
                , Run Date "%a %b %_d %l:%M" "date" 10 
                , Run StdinReader ] 
        , sepChar = "%" 
        , alignSep = "}{" 
        , template = "%StdinReader% }{ %view%... | %upgrades% | %cpu% | %memory% * %swap%    <fc=#ee9a00>%date%</fc> %KAUS%" 
}
